<home_page_root>

    <section-header title="HOME"></section-header>

    <section class="section">
        <div class="container">
            <h1 class="title is-4">Description</h1>
            <h2 class="subtitle"></h2>

            <section class="section">
                <div class="container">
                    <h1 class="title is-5">CDN</h1>
                    <h2 class="subtitle"></h2>

                    <div class="contents">
                        <p>https://yanqirenshi.github.io/D3.Yabane/dist/beta/d3.yabane.js</p>
                        <p>https://yanqirenshi.github.io/D3.Yabane/dist/0.0.2/d3.yabane.js</p>
                        <p>https://yanqirenshi.github.io/D3.Yabane/dist/0.0.1/d3.yabane.js</p>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title is-4">Dependencies</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
            </div>
        </div>
    </section>

</home_page_root>
