<usage-html>

    <p><pre>{code}</pre></p>

    <script>
     this.code = [
         '\<html\>',
         '    \<head\>',
         '        \<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"\>\</script\>',
         '        \<script src="https://raw.githack.com/moment/moment/develop/moment.js"\>\</script\>',
         '        \<script src="https://yanqirenshi.github.io/Vanilla.js/dist/0.0.3/vanilla.js"\>\</script\>',
         '',
         '        \<script src="data.js"\>\</script\>',
         '        \<script src="d3.yabane.js"\>\</script\>',
         '    \</head\>',
         '    \<body\>',
         '        \<svg class="chart-yabane"\>\</svg\>',
         '    \</body\>',
         '\</html\>',
     ].join('\n');
    </script>

</usage-html>
